<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
    * {
        margin:0px;
        padding: 0px;
        box-sizing:border-box;
    }
    body {
         background: linear-gradient(to right,#3a7bd5,#3a6073); 
        font-family: "Raleway",sans-serif;
    }
    
    .popup{
        position:absolute;
        top:-150%;
        left:50%;
        opacity: 0;
        transform:translate(-50%,-50%) scale(1.25);
        width:480px;
        padding:20px 30px;
        background: #fff;
        box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
        border-radius: 10px;
        transition: top 0ms ease-in-out 200ms,
                    opacity 200ms ease-in-out 0ms,
                    transform 20ms ease-in-out 0ms;
    }
    .popup.active{
        top:50%;
        opacity: 1;
        transform:translate(-50%,-50%) scale(1.25);
        transition: top 0ms ease-in-out 0ms,
                    opacity 200ms ease-in-out 0ms,
                    transform 20ms ease-in-out 0ms;;
    }
    .popup .close-btn{
        position:absolute;
        top: 10px;
        right:10px;
        width:15px;
        height:15px;
        background: #888; 
        color:#eee;
        text-align: center;
        line-height: 15px;
        border-radius: 15px;
        cursor: pointer;
    }
    #btn{
        width: 100%;
        background: #fc6486;
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        text-align: center;
        padding: 20px 0;
        text-transform: uppercase;
        margin-top: 30px;
        display: block;
        cursor: pointer;
    }
    #email{
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
        color: #6d6d6d;
        margin-top: 10px;
        
    }
    h1{
        margin-bottom: 20px;
    }
    h5 {
        position: relative;
        background: #fbfbfb;
        padding: 0 5px;
        font-weight: 500;
        font-size: 13px;
        text-align: center;
        margin-top: 20px;
      }
      h5:before {
        content: "";
        display: block;
        width: 100px;
        height: 1px;
        background: black;
        left: 0;
        top: 50%;
        position: absolute;
      }
      h5:after {
        content: "";
        display: block;
        width: 100px;
        height: 1px;
        background: black;
        right: 0;
        top: 50%;
        position: absolute;
      }
      .other{
        width: 200px;
        cursor: pointer;
        align-items: center;
        position: relative;
        margin-top: 20px;
    }
    p{
        text-align: center;
        color: black;
        margin-top: 20px;
        cursor: pointer;
    }

    
    
     
</style>
<body>
     
   
</body>

</html>