<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5c2926;
    }

    .popup {
width: 35%;
margin-top: 50px;
border-radius: 5px;
height: 500px;
background-color: white;
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(14, 13, 13, 0.12) 0px -12px 30px, rgba(7, 5, 5, 0.12) 0px 4px 6px, rgba(5, 4, 4, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .popup-content {
     
       width: 90%;
       height: 90%;
       
        position: relative;
        background: #fff;
        margin:auto
    }

    #close {
       float: right;
       margin-right: 20px;
    }

    #close:hover {
        color: black;
        cursor: pointer;
    }

    .inp {

        padding: 20px;
        width: 80%;
        box-sizing: border-box;
        margin-bottom: 10px;
        color: #6d6d6d;

    }

    .spn {
        text-align: center;
    }


    #btn {
        width: 100%;
        background: #fc6486;
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        text-align: center;
        padding: 20px 0;
        text-transform: uppercase;
        margin-top: 30px;
        display: block;
        cursor: pointer;

    }

    .fa-circle-xmark {
        content: "\f057";
    }

    .container h5 {
        position: relative;
        font-size: 13px;
    }

    .loginor {
        text-align: center;
        margin: 30px auto 0;
        width: 80%;
    }

    .loginor span {
        position: relative;
        background: #fbfbfb;
        padding: 0 5px;
        font-weight: 500;
    }

    .loginor h5 {
        font-size: 13px;

    }
    .loginbox{
    margin-left: 15px;
    }

    .other {
        width: 130px;
        cursor: pointer;
        align-items: center;
        position: relative;
    }
</style>

<body>
    <div class="main">
        <div class="popup">
            <div class="popup-content">
            <p id="close">&#10006</p>
            <h1>LOGIN OR SIGNUP</h1>
            <p><b>for a quicker checkout</b></p>
            <div class="loginbox">
                <input type="text" placeholder="Enter Mobile/Email" class="inp" id="input">
                <p>Enter mobile or Email</p>
            </div>
            <button id="btn">continue</button>
            <div class="loginor">
                <h5>
                    <span>Or continue with</span>
                </h5>
                <a onclick="Facebook()"><img src="https://www.faballey.com/images/loginfb.png" alt=facebook/
                        class="other"></a>
                <a onclik="google()"><img src="https://www.faballey.com/images/logingogl.png" alt=google
                        class="other"></a>
            </div>
        </div>
    </div>
    </div>
    </div>

</body>
<script>
    document.quer

</script>

</html>