<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{ */
            /* background-color: pink; */
        /* } */
        .sucess {
            width: 500px;
            height: 400px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            margin: auto;
            text-align: center;
            margin-top: 60px;
            background-color: white;

        }
        .sucess h3{
            text-align: center;
            margin: auto;
            padding-top: 120px;
            background-color: white;
            font-size: 60px;
            color: rgb(71, 230, 71);
        }
        h1{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div style="margin: auto; text-align: center;color: rgb(71, 230, 71);margin-top: 40px;"><h1>"CONGRATULATION"</h1></div>
    <div class="sucess">
        <h3>PAYMENT SUCCESSFUL</h3>
    </div>
</body>

</html>