<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tops</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }

     #Box {
            display:flex;
            margin-left: 10%;
            
        }

    #topsection {

         display:inline-block;
         vertical-align:top;
         width: 100%;
         height: 400px;
         max-width: 220px;
         margin-top: 100px;
         box-sizing: border-box;
         padding: 20px 0 0 0;
            
          
     }

     h4 {
       
      color: #fc6486
     }

     h5 {
      
       text-decoration: line-through;
     }

    

    #container {

        display: flex;
       flex-wrap: wrap;
       padding-left:50px;
        float:right;
        width: 78%;
       justify-content: space-around;
        margin-top: 100px;
        
        
       
      }
      

      #topsection > div > h2 {

       color: #fc6486;
      
      }

       #topsection > div {
       color:black;
       border-bottom: 1px solid grey;
       padding: 8px;
       }

      #topsection > div >  h3 {
      cursor: pointer;
      }
     #container div + div {
       list-style: none;
       flex: 0 0 32%;
       margin-bottom: 50px;
     }
     #container > div > p {
        cursor: pointer;
     }

   .list-choice{

  width:220px;
  margin:auto;
  position: relative; 
  cursor: pointer;  
  font-family: 'times new roman', sans-serif;
  font-size: 18.72px;
  box-sizing: border-box solid;
}
.list-choice input[type="radio"]{
  position:absolute;
  left:none;
  font-family: 'times new roman', sans-serif;
  font-size: 18.72px;
}

.list-choice-title {
width: 100%;
display: block;
background:none;
text-align: left;
padding: 0 0 0 0;
box-sizing: border-box;
color:black;
text-shadow: 0 1px 0 black;
border-radius: 0.2em;
font-family: 'times new roman', sans-serif;
font-size: 18.72px;
box-sizing: border-box solid;
}
.list-choice:hover .list-choice-title {
border-radius:0.2em 0.2em 0 0;
}
.list-choice-objects label:nth-last-of-type(1) span{
  border-radius:0 0 0.2em 0.2em;
}
.list-choice input[type="radio"] + span {
color: black;
background: white;
padding: 10px 0 0 0;
display: block;
text-align: center;
box-sizing: border-box;
cursor: pointer;
width: 100%;
font-family: 'times new roman', sans-serif;
font-size: 18.72px;
box-sizing: border-box solid;
}
.list-choice-objects {
position: absolute;
top: 0;
padding-top: 2.1em;
box-sizing: border-box;
width: 100%;
overflow: hidden;
max-height: 0;
font-family: 'times new roman', sans-serif;
font-size: 18.72px;
transition: all 250ms ease;
box-sizing: border-box solid;
}
.list-choice:hover .list-choice-objects  input[type="radio"] + span {
position: relative;

transition: all 250ms ease-in-out;
}
.list-choice:hover input[type="radio"] + span:hover {
background: rgb(231, 228, 228);
}
.list-choice:hover input[type="radio"]:checked + span:hover {
background:none;
}
.list-choice input[type="radio"]:checked + span {
background: none;
position: absolute;

border-radius: 0.2em;
}
.list-choice:hover input[type="radio"]:checked + span {
border-radius: 0;
}
.list-choice:hover .list-choice-objects label:nth-last-of-type(1) input[type="radio"]:checked + span{
  border-radius:0 0 0.2em 0.2em;
}

.list-choice:hover .list-choice-objects {
max-height: 540px;
}
  
    </style>
  </head>
  <body>

    <div id="Box">
      
    <div id="topsection">
     <div><h2> TOPS </h2> </div>
      <div class="list-choice">
        <div class ="list-choice-title"> TOPS </div>
      <div class ="list-choice-objects">
      <label>
         <input type="radio"/>
         <span>CROP TOPS</span>
      </label>
      <label>
         <input type="radio"/>
         <span>TANK TOPS</span>
      </label>
      <label>
         <input type="radio"/>
         <span>T-SHIRTS</span>
      </label>
      <label>
         <input type="radio"/>
         <span>SHIRTS</span>
      </label>
      <label>
         <input type="radio"/>
         <span>BLOUSES</span>
      </label>
      <label>
         <input type="radio"/>
         <span>MAXI TOPS</span>
      </label>
      <label>
         <input type="radio"/>
         <span>PEPLUM TOPS</span>
      </label>
      <label>
         <input type="radio"/>
         <span>CAPE TOPS</span>
      </label>
      <label>
         <input type="radio"/>
         <span>WRAP TOPS</span>
      </label>
      <label>
         <input type="radio"/>
         <span>HALTER TOP</span>
      </label>
      <label>
         <input type="radio"/>
      <span>LACE TOPS</span> 
      </label>
      <label>
         <input type="radio"/>
         <span>COLD SHOULDER TOPS</span>
      </label>
      <label>
         <input type="radio"/>
         <span>OFF SHOULDER TOPS</span>
      </label>
      <label>
         <input type="radio"/>
         <span>BELL SLEEVES TOPS</span>
      </label>
      </div>
      </div>

      <div><h3> JUMPSUITS </h3></div>
      <div> <h3> WORK FROM HOME COLLECTION </h3> </div> 
      <div class="list-choice">
        <div class ="list-choice-title">LOUNGEWEAR </div>
      <div class ="list-choice-objects">
      <label>
        <input type="radio"/>
        <span>COORDINATES  </span>
     </label>
     <label>
        <input type="radio"/>
        <span>TOPS</span>
     </label>
     <label>
        <input type="radio"/>
        <span>DRESSES</span>
     </label>
     <label>
        <input type="radio"/>
        <span>SKIRTS</span>
     </label>
     <label>
        <input type="radio"/>
        <span>BOTTOMS</span>
     </label>
     </div>
     </div>
     <div><h3> PARTY WEAR </h3> </div>
     <div><h3> NAB-NOW PIECES </h3></div>    
     <div class="list-choice">
     <div class ="list-choice-title"> DRESSES </div>
     <div class ="list-choice-objects">
     <label>
        <input type="radio"/>
        <span>BODYCON DRESSES</span>
     </label>
     <label>
        <input type="radio"/>
        <span>SKATER DRESSES</span>
     </label>
     <label>
        <input type="radio"/>
        <span>A-LINE DRESSES</span>
     </label>
     <label>
        <input type="radio"/>
        <span>SHIRT DRESSES</span>
     </label>
     <label>
        <input type="radio"/>
        <span>SHIFT DRESSES</span>
     </label>
     <label>
        <input type="radio"/>
        <span>MAXI DRESSES</span>
     </label>
     <label>
        <input type="radio"/>
        <span>WRAP DRESSES</span>
     </label>
     <label>
        <input type="radio"/>
        <span>OFF SHOULDER DRESSES</span>
     </label>
     <label>
        <input type="radio"/>
        <span>COLD SHOULDER DRESSES</span>
     </label>
     <label>
        <input type="radio"/>
        <span>RUFFLE DRESSES</span>
     </label>
     <label>
        <input type="radio"/>
     <span>LITTLE BLACK DRESSES</span> 
     </label>
     <label>
        <input type="radio"/>
        <span>MINI DRESSES</span>
     </label>
     <label>
        <input type="radio"/>
        <span>OFF SHOULDER TOPS</span>
     </label>
     </div>
     </div>
     
     <div class="list-choice">
      <div class ="list-choice-title"> SKIRTS </div>
     <div class ="list-choice-objects">
     <label>
        <input type="radio"/>
        <span>MINI SKIRTS</span> 
     </label>
     <label>
        <input type="radio"/>
        <span>MAXI SKIRTS</span>
     </label>
     <label>
       <input type="radio"/>
       <span>MIDI SKIRTS</span>
     </label>
     </div>
     </div> 
     <div class="list-choice">
     <div class ="list-choice-title"> BOTTOMS </div>
     <div class ="list-choice-objects">
      <label>
        <input type="radio"/>
        <span>FORMAL TROUSERS</span> 
     </label>
     <label>
        <input type="radio"/>
        <span>LEGGINGS & JEGGINGS</span>
     </label>
     <label>
       <input type="radio"/>
       <span>WIDE LEGGED PANTS</span>
     </label>
     </div>
     </div>

     <div class="list-choice">
     <div class ="list-choice-title">WINTER WEAR</div>
     <div class ="list-choice-objects">
     <label>
        <input type="radio"/>
        <span>BLAZERS</span>
     </label>
     <label>
        <input type="radio"/>
        <span>JACKETS</span>
     </label>
     <label>
        <input type="radio"/>
        <span>COATS</span>
     </label>
     <label>
        <input type="radio"/>
        <span>SWEATERS & CARDIGANS</span>
     </label>
     <label>
        <input type="radio"/>
        <span>HOODIES & SWEATSHIRTS</span> 
     </label>
    </div>
    </div>
     <div><h3> JEANS </h3> </div>
     <div><h3> SHORTS </h3> </div> 
     <div><h3> SHRUGS </h3> </div>
     <div><h3> UNDER 699 </h3> </div>
     <div><h3> UNDER 799 </h3> </div>
     <div> <h3> UNDER 999 </h3></div>
     </div>
     <div id="container">
    </div>
    </div>

  </body>
</html>
<script>
var TopsData = [
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05298Z/1.jpg",
  name: "Pink Buttoned Pleated Dobby Peplum Top",
  price: "₹800" ,
  strikedoffprice: "₹1600",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05069Z/1.jpg",
  name: "Olive Solid Belted Blouse ",
  price: "₹600",
  strikedoffprice: "₹1200",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04139Z/1.jpg",
  name: " Wine Embellish High Neck Top",
  price: "₹700",
  strikedoffprice: "₹1400",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04895Z/1.jpg",
  name: "Pink Ditsy Floral Elasticated Sleeve Wrap Top",
  price: "₹750",
  strikedoffprice: "₹1500",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP02485A/1.jpg",
  name: "Turtle Neck Maxi Top - Navy ",
  price: "₹800",
  strikedoffprice: "₹1600",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04908Z/1.jpg",
  name: " Black Poplin Short Sleeve Kimono Top ",
  price: "₹600",
  strikedoffprice: "₹1200",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04863Z/1.jpg",
  name: " White Mesh Ruched Smocked Crop Top",
  price: "₹800",
  strikedoffprice: "₹1600",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04334Z/1.jpg ",
  name: "Black Embellished Neck Layered Top ",
  price: "₹750"  ,
  strikedoffprice: "₹1500",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04138Z/1.jpg",
  name: "Black Embellished Neck Layered Top",
  price: "₹700",
  strikedoffprice: "₹1400",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05594Z/1.jpg",
  name: "Blue Cold Shoulder Halter Embellished Top",
  price: "₹699",
  strikedoffprice: "₹999",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04986Z/1.jpg ",
  name: "Hot Pink Schiffli Puff Sleeve Top",
  price: "₹825",
  strikedoffprice: "₹1650",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04866Z/1.jpg",
  name: "Pink Floral Ruffled Halter Top",
  price: "₹700",
  strikedoffprice: "₹1400",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05616Z/1.jpg",
  name: "Wine Mesh Full Sleeve Blouse",
  price:"₹750",
  strikedoffprice:"₹1500",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05278Z/1.jpg",
  name: "Black Floral Wrap Peplum Top",
  price: "₹750",
  strikedoffprice: "₹1500",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05164Z/1.jpg",
  name: " Blush Pink Neck Tie Lace Top ",
  price: "₹900",
  strikedoffprice: "₹1800",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05453Z/1.jpg",
  name: "Black Floral Pussy Bow Blouse",
  price: "₹1600",
  strikedoffprice: "₹2100",

},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05018Z/1.jpg",
  name: "Green Schiffli Ruffle Sleeve Top",
  price: "₹825",
  strikedoffprice: "₹1650",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05300Z/1.jpg ",
  name: "Maroon Lace Ruched Sleeve Top ",
  price: "₹800",
  strikedoffprice: "₹1600",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP01574A/1.jpg",
  name: " Military Mad Henley T-Shirt",
  price: "₹425",
  strikedoffprice: "₹850",
},
{
  image_url:
    " https://img.faballey.com/images/Product/TOP04255Z/1.jpg ",
  name: " Pink Gingham Pussy Bow Top",
  price: "₹750",
  strikedoffprice: "₹1500" ,
},
{
  image_url:
    " https://img.faballey.com/images/Product/TOP05427Z/1.jpg",
  name: "Wine Puffed Sleeve Belted  Blouse",
  price: "₹800",
  strikedoffprice: "₹1600",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04259Z/1.jpg ",
  name: " Yellow Gingham Belted Top  ",
  price: "₹450",
  strikedoffprice: "₹1500",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05745Z/1.jpg ",
  name: "White Satin Strappy Textured Top",
  price: "₹600",
  strikedoffprice: "₹1200",
},
{
  image_url:
    " https://img.faballey.com/images/Product/TOP05527Z/1.jpg ",
  name: "Maroon Ruched Sweetheart Neck Knit Top",
  price: "₹600",
  strikedoffprice: "₹1200",
},
{
  image_url:
    " https://img.faballey.com/images/Product/TOP05272Z/1.jpg ",
  name: "Dusty Pink Front Ruched Peplum Top",
  price: "₹700",
  strikedoffprice: "₹1400",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04997Z/1.jpg ",
  name: "Mustard Blouson Sleeve Buttoned Top ",
  price: "₹1500",
  strikedoffprice: "₹750",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05111Z/1.jpg",
  name: " Blue Dotted Smocked Sleeves Top ",
  price: "₹700",
  strikedoffprice: "₹1400",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04156Z/1.jpg",
  name: "Pink Striped Belted Wrap Top",
  price: "₹850",
   strikedoffprice: "₹1700",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04947Z/1.jpg",
  name: "Red Striped Cuffed Detail Blouse",
  price: "₹700",
  strikedoffprice: "₹1400",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05181Z/1.jpg",
  name: "Beige Pink Smocked Puff Sleeve Crop Top",
  price: "₹750",
  strikedoffprice: "₹1500",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04142Z/1.jpg",
  name: "Navy Bow Shoulder",
  price: "₹750",
  strikedoffprice: "₹1500",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05375Z/1.jpg",
  name: "Slate Blue Neck Tie Up Blouse",
  price: "₹700",
  strikedoffprice: "₹1400",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05249Z/1.jpg",
  name: "White Strappy Schiffli Peplum Top",
  price: "₹700",
  strikedoffprice: "₹1400",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP04031Z/1.jpg",
  name: "Blue Bell Sleeve Jacquard Wrap Top",
  price: "₹510",
  strikedoffprice: "₹1700",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05426Z/1.jpg ",
  name: "Black Puffed Sleeve Belted  Blouse",
  price: "₹800",
  strikedoffprice: "₹1600",
},
{
  image_url:
    "https://img.faballey.com/images/Product/TOP05703Z/1.jpg",
  name: "Pink Tie Dye Smocked Sleeve Layered Top",
  price: "₹1400",
  strikedoffprice: "₹2500",
},
];


var cartData = JSON.parse(localStorage.getItem("cart")) || []

TopsData.map(function (elem) {
var box = document.createElement("div");

var img = document.createElement("img");
img.src = elem.image_url;



var name = document.createElement("p");
name.textContent = elem.name;

var price = document.createElement("h4");
price.innerText = elem.price ;

var strikedoffprice = document.createElement("h5");
strikedoffprice.innerText =  elem.strikedoffprice; 

box.append(img, name, price , strikedoffprice);

document.querySelector("#container").append(box);
});

</script>